<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RMG - Code Details</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <link rel="stylesheet" href="./css/bootstrap-table.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/chosen.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <header>
        <div class="logo"><img class="web-icon" src="./images/larsen-and-toubro-logo-web.png" alt=""><img class="mob-icon" src="./images/larsen-and-toubro-logo-mob.png" alt=""></div>
        <div class="options">
            <a class="home-icon" href="javascript:void(0)"> <img src="./images/home-icon.png" alt=""> </a>
            <div class="profile-pic">
                <a class="outer-pp" href="javascript:void(0)"><img src="./images/landt-pp.png" alt=""></a>
                <div class="logout-popup">
                    <div class="cls-btn"></div>
                    <div class="popup-content">
                        <h3>Name</h3>
                        <p>Email@gmail.com</p>
                        <img class="inner-pp" src="./images/landt-pp.png" alt="">
                        <button class="btn log-out-btn">Log Out</button>
                    </div>
                </div>
            </div>
            <a class="back-btn" href="javascript:void(0)"><img src="./images/back_btn.png" alt=""></a>
        </div>
        <div id="preloader"><div class="preloader-container"><div class="preloader-animation"></div></div></div>
    </header>
    <div class="code-details-landing">
        <div class="gry-bgnd">
            <div class="popup-box details">
                <div class="tbl">
                    <table class="table" data-search="true">
                        <thead class="thead-light text-center">
                            <tr>
                                <th>Primary Skill</th>
                                <th>Secondary Skill</th>
                                <th>Deployment site</th>
                                <th>Hire type</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="header-info">Primary Skill</span> 
                                    <span class="data-info">yadhu</span>
                                </td>
                                <td><span class="header-info">Location</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Deployment site</span><span class="data-info">Madsdark</span>
                                </td>
                                <td><span class="header-info">Hire type</span><span class="data-info">Otsadaato</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="header-info">Primary Skill</span> 
                                    <span class="data-info">yadhu</span>
                                </td>
                                <td><span class="header-info">Location</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Deployment site</span><span class="data-info">Madsdark</span>
                                </td>
                                <td><span class="header-info">Hire type</span><span class="data-info">Otsadaato</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="header-info">Primary Skill</span> 
                                    <span class="data-info">yadhu</span>
                                </td>
                                <td><span class="header-info">Location</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Deployment site</span><span class="data-info">Madsdark</span>
                                </td>
                                <td><span class="header-info">Hire type</span><span class="data-info">Otsadaato</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="header-info">Primary Skill</span> 
                                    <span class="data-info">yadhu</span>
                                </td>
                                <td><span class="header-info">Location</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Deployment site</span><span class="data-info">Madsdark</span>
                                </td>
                                <td><span class="header-info">Hire type</span><span class="data-info">Otsadaato</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="header-info">Primary Skill</span> 
                                    <span class="data-info">yadhu</span>
                                </td>
                                <td><span class="header-info">Location</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Deployment site</span><span class="data-info">Madsdark</span>
                                </td>
                                <td><span class="header-info">Hire type</span><span class="data-info">Otsadaato</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="header-info">Primary Skill</span> 
                                    <span class="data-info">yadhu</span>
                                </td>
                                <td><span class="header-info">Location</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Deployment site</span><span class="data-info">Madsdark</span>
                                </td>
                                <td><span class="header-info">Hire type</span><span class="data-info">Otsadaato</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="header-info">Primary Skill</span> 
                                    <span class="data-info">yadhu</span>
                                </td>
                                <td><span class="header-info">Location</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Deployment site</span><span class="data-info">Madsdark</span>
                                </td>
                                <td><span class="header-info">Hire type</span><span class="data-info">Otsadaato</span></td>
                            </tr>
                        </tbody>
                    </table></div>
                <div class="btn">ok</div>
            </div>
        </div>
        <div class="details-section max-width">
            <div class="options text-center">
                <ul>
                    <li data-name="Basic Details"><a href="javascript:void(0)">1</a></li>
                    <li data-name="Job Details"><a href="javascript:void(0)">2</a></li>
                    <li data-name="Primary Skills"><a href="javascript:void(0)">3</a></li>
                    <li data-name="Secondary Skills"><a href="javascript:void(0)">4</a></li>
                    <li class="active" data-name="Search Results"><a href="javascript:void(0)">5</a></li>
                    <li data-name="Proposed Resources"><a href="javascript:void(0)">6</a></li>
                </ul>
            </div>
            <div class="req-code-info">
                <p>Req Code - <span class="code-num">65579</span></p>
                <p>Job Title - <span class="code-num">Testing</span></p>
                <p>Project ID - <span class="code-num">1MA1120</span></p>
                <p>Customer Name - <span class="code-num">Microsoft</span></p>
            </div>
            <div class="basic-details-section child-details" data-name="Basic Details">
                <table>
                    <thead>
                        <tr>
                            <th class="sub-title pb-2">Basic Details</th>
                        </tr>
                    </thead>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Business Group :</td>
                            <td class="business-group">Digital Manufacturing Services</td>
                            <td>Business Unit :</td>
                            <td class="business-unit">Product Lifecycle Management</td>
                        </tr>
                        <tr>
                            <td>Business Unit Contact :</td>
                            <td class="business-unit-contact">Sunil Chaudhari</td>
                            <td>Job ID :</td>
                            <td class="job-id">PO-GM00006483-Existing-40005644</td>
                        </tr>
                        <tr>
                            <td>Job Title :</td>
                            <td class="job-title">Project Manager - Teamcenter</td>
                            <td>Request Type :</td>
                            <td class="request-type">Forecast</td>
                        </tr>
                        <tr>
                            <td>Requirement Category :</td>
                            <td class="requirement-category">Backfill</td>
                            <td>No. Of Openings :</td>
                            <td class="no-of-openings">1</td>
                        </tr>
                        <tr>
                            <td>Expected Fulfilment Date :</td>
                            <td class="expected-fulfilment-date">10/14/2019</td>
                            <td>Open Date :</td>
                            <td class="open-date">8/26/2019</td>
                        </tr>
                        <tr>
                            <td>Bill Rate :</td>
                            <td class="bill-rate">30 $USD</td>
                            <td>Sales Region :</td>
                            <td class="sales-region">NA - Medical and Life Sciences</td>
                        </tr>
                        <tr>
                            <td>Sales Group :</td>
                            <td class="sales-group">North America</td>
                            <td>City :</td>
                            <td class="city">Bangalore</td>
                        </tr>
                        <tr>
                            <td>Country :</td>
                            <td class="country">India</td>
                            <td>Deployment Site :</td>
                            <td class="deployment-site">Offshore</td>
                        </tr>
                        <tr>
                            <td>Pay Rate :</td>
                            <td class="pay-rate">15 $USD</td>
                            <td>Engagement Type :</td>
                            <td class="engagement-type">Full Time</td>
                        </tr>
                        <tr>
                            <td>Project Name :</td>
                            <td class="project-name">E-03092-01-01</td>
                            <td>Project Duration :</td>
                            <td class="project-duration">Greater Than 9 Months</td>
                        </tr>
                        <tr>
                            <td>Experience Required :</td>
                            <td class="experience-required">10 - 15 Years</td>
                            <td>Education :</td>
                            <td class="education">B.E/B.Tech</td>
                        </tr>
                        <tr>
                            <td>Customer Name :</td>
                            <td class="customer-name">Gardner Denver, Inc.</td>
                            <td>PO Availability :</td>
                            <td class="po-availability">Yes</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="job-details-section child-details" data-name="Job Details">
                <table>
                    <thead>
                        <tr>
                            <th class="sub-title pb-2">Job Details</th>
                        </tr>
                    </thead>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Engineering Group :</td>
                            <td class="engineering-group">Application</td>
                        </tr>
                        <tr>
                            <td>Domain :</td>
                            <td class="domain">D-PLM</td>
                        </tr>
                        <tr>
                            <td>Tool :</td>
                            <td class="tool">T-PLM</td>
                        </tr>
                        <tr>
                            <td>Function :</td>
                            <td class="function">F-PLM</td>
                        </tr>
                        <tr>
                            <td>Domain Skill :</td>
                            <td class="domain-skill">HyperMesh</td>
                        </tr>
                        <tr>
                            <td>Tool Skill :</td>
                            <td class="tool-skill">J2EE</td>
                        </tr>
                        <tr>
                            <td>Function Skill :</td>
                            <td class="function-skill">HyperMesh Customization - TCL/TK</td>
                        </tr>
                        <tr>
                            <td>Job Description:</td>
                            <td class="job-description">Minimum 10-12 years of experience, Hands on Teamcenter
                                Installation, Project Management, Tracking & RCA</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="primary-skill-section child-details" data-name="Primary Skills">
                <h3 class="sub-title pb-2">Primary Skills</h3>
                <p class="primary-skills">Hands on Team center Installation, BMIDE Knowledge & Configuration</p>
            </div>

            <div class="secondary-skill-section child-details" data-name="Secondary Skills">
                <h3 class="sub-title pb-2" >Secondary Skills</h3>
                <p class="secondary-skills">Should be well versed with TC data model and BMIDE data model extensions &
                    deployments</p>
            </div>

            <div class="search-result-section child-details active" data-name="Search Results">
                <h3 class="text-center sub-title">Search Result</h3>
                <nav class="navbar navbar-default">
                        <ul class="nav navbar-nav">
                            <li class="active" data-name="available-now">Avaliabile Now</li>
                            <li data-name="available-later">Avaliabile Later</li>
                        </ul>
                    </nav>
                <div class="tbl-cntr max-width">
                        <table class="table" id="search-result-table" data-search="true">
                            <thead class="thead-light text-center">
                                <tr>
                                    <th>Select</th>
                                    <th>PS No</th>
                                    <th>Employee Name</th>
                                    <th>Allocated %</th>
                                    <th>Location</th>
                                    <th>Base DU</th>
                                    <th>Allocated DU</th>
                                    <th>Project ID</th>
                                    <th>Project</th>
                                    <th>Primary Skills</th>
                                    <th>Secondary Skills</th>
                                    <th>IS Name</th>
                                    <th>Visa End Date</th>
                                    <th>Work Permit End Date</th>
                                    <th>View Resume</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ch-bx"><span class="header-info"> </span><span class="data-info"><input type="checkbox"
                                                name="" id="checkbox1"><label for="checkbox1"></label></span></td>
                                    <td class="text-center"><span class="header-info  lft-pdg">PS No</span><span class="data-info"><a class="clickable" href="javascript:void(0)">100</a></span><span class="view-more"></span></td>
                                    <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                                    <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                                    <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                                    <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                                    <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                                    <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                                    <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                                    <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                    <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                                    <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                                    </td>
                                    <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ch-bx"><span class="header-info"> </span><span class="data-info"><input type="checkbox"
                                                name="" id="checkbox1"><label for="checkbox1"></label></span></td>
                                    <td class="text-center"><span class="header-info  lft-pdg">PS No</span><span class="data-info"><a class="clickable" href="javascript:void(0)">100</a></span><span class="view-more"></span></td>
                                    <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                                    <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                                    <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                                    <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                                    <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                                    <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                                    <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                                    <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                    <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                                    <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                                    </td>
                                    <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ch-bx"><span class="header-info"> </span><span class="data-info"><input type="checkbox"
                                                name="" id="checkbox1"><label for="checkbox1"></label></span></td>
                                    <td class="text-center"><span class="header-info  lft-pdg">PS No</span><span class="data-info"><a class="clickable" href="javascript:void(0)">100</a></span><span class="view-more"></span></td>
                                    <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                                    <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                                    <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                                    <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                                    <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                                    <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                                    <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                                    <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                    <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                                    <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                                    </td>
                                    <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ch-bx"><span class="header-info"> </span><span class="data-info"><input type="checkbox"
                                                name="" id="checkbox1"><label for="checkbox1"></label></span></td>
                                    <td class="text-center"><span class="header-info  lft-pdg">PS No</span><span class="data-info"><a class="clickable" href="javascript:void(0)">100</a></span><span class="view-more"></span></td>
                                    <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                                    <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                                    <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                                    <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                                    <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                                    <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                                    <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                                    <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                    <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                                    <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                                    </td>
                                    <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ch-bx"><span class="header-info"> </span><span class="data-info"><input type="checkbox"
                                                name="" id="checkbox1"><label for="checkbox1"></label></span></td>
                                    <td class="text-center"><span class="header-info  lft-pdg">PS No</span><span class="data-info"><a class="clickable" href="javascript:void(0)">100</a></span><span class="view-more"></span></td>
                                    <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                                    <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                                    <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                                    <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                                    <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                                    <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                                    <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                                    <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                    <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                                    <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                                    </td>
                                    <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ch-bx"><span class="header-info"> </span><span class="data-info"><input type="checkbox"
                                                name="" id="checkbox1"><label for="checkbox1"></label></span></td>
                                    <td class="text-center"><span class="header-info  lft-pdg">PS No</span><span class="data-info"><a class="clickable" href="javascript:void(0)">100</a></span><span class="view-more"></span></td>
                                    <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                                    <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                                    <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                                    <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                                    <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                                    <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                                    <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                                    <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                    <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                                    <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                                    </td>
                                    <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ch-bx"><span class="header-info"> </span><span class="data-info"><input type="checkbox"
                                                name="" id="checkbox1"><label for="checkbox1"></label></span></td>
                                    <td class="text-center"><span class="header-info  lft-pdg">PS No</span><span class="data-info"><a class="clickable" href="javascript:void(0)">100</a></span><span class="view-more"></span></td>
                                    <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                                    <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                                    <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                                    <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                                    <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                                    <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                                    <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                                    <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                    <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                                    <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                                    </td>
                                    <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ch-bx"><span class="header-info"> </span><span class="data-info"><input type="checkbox"
                                                name="" id="checkbox1"><label for="checkbox1"></label></span></td>
                                    <td class="text-center"><span class="header-info  lft-pdg">PS No</span><span class="data-info"><a class="clickable" href="javascript:void(0)">100</a></span><span class="view-more"></span></td>
                                    <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                                    <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                                    <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                                    <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                                    <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                                    <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                                    <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                                    <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                    <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                                    <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                                    </td>
                                    <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ch-bx"><span class="header-info"> </span><span class="data-info"><input type="checkbox"
                                                name="" id="checkbox1"><label for="checkbox1"></label></span></td>
                                    <td class="text-center"><span class="header-info  lft-pdg">PS No</span><span class="data-info"><a class="clickable" href="javascript:void(0)">100</a></span><span class="view-more"></span></td>
                                    <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                                    <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                                    <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                                    <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                                    <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                                    <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                                    <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                                    <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                                    <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                    <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                                    <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                                    </td>
                                    <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                </div>
                <div class="row m-auto justify-content-center sbmt-btns">
                        <button class="btn text-center submit-to-SAP" disabled >Submit to SAP</button>
                        <button class="btn text-center export-btn" disabled>Export</button>
                        <button class="btn text-center submit-to-PM-btn" disabled>Submit to PM</button>
                    </div>
            </div>
            
            <div class="proposed-resources-section child-details" data-name="Proposed Resources">
                <h2 class="text-center sub-title">Proposed Resources</h2>
                <div class="tbl-cntr max-width">
                    <table class="table" id="proposed-resource-table" data-search="true">
                        <thead class="thead-light text-center">
                            <tr>
                                <th>Select</th>
                                <th>PS No</th>
                                <th>Name</th>
                                <th>Grade</th>
                                <th>Location</th>
                                <th>Onsite Status</th>
                                <th>IS Name</th>
                                <th>Skills</th>
                                <th>Interviewed By</th>
                                <th>Interview Status</th>
                                <th>Comments</th>
                                <th>View Resume</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="edit-sec"><span class="edit show"><img src="./images/pencil.svg" alt=""></span><span class="update"><img src="./images/checked.svg" alt=""></span><span class="cancel"><img src="./images/cancel.svg" alt=""></span> </td>
                                <td><span class="header-info lft-pdg">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                                <td><span class="header-info lft-pdg">Name</span><span class="data-info">mafado</span></td>
                                <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                                <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                                <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                                <td><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                                <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><label></label><select disabled class="form-control hide"><option>Select</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer</option></select></span></td>
                                <td><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="" placeholder="Write your comments"></textarea></span></td>
                                <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                </td>
                                <td class="status dropdown-td"><span class="header-info">Status</span><span class="data-info">
                                    <label></label>
                                    <select disabled  class="form-control hide"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option >Provisional Allocation</option></select></span></td>
                                <td class="date-td"><span class="header-info">Date</span><span class="data-info">
                                    <div class="form-group input-group date datepicker">
                                        <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div></span> 
                                </td>
                            </tr>
                            <tr>
                                <td class="edit-sec"><span class="edit show"><img src="./images/pencil.svg" alt=""></span><span class="update"><img src="./images/checked.svg" alt=""></span><span class="cancel"><img src="./images/cancel.svg" alt=""></span> </td>
                                <td><span class="header-info lft-pdg">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                                <td><span class="header-info lft-pdg">Name</span><span class="data-info">mafado</span></td>
                                <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                                <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                                <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                                <td><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                                <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><label></label><select disabled class="form-control hide"><option>Select</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer</option></select></span></td>
                                <td><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="" placeholder="Write your comments"></textarea></span></td>
                                <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                </td>
                                <td class="status dropdown-td"><span class="header-info">Status</span><span class="data-info">
                                    <label></label>
                                    <select disabled  class="form-control hide"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option >Provisional Allocation</option></select></span></td>
                                <td class="date-td"><span class="header-info">Date</span><span class="data-info">
                                    <div class="form-group input-group date datepicker">
                                        <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div></span> 
                                </td>
                            </tr>
                            <tr>
                                <td class="edit-sec"><span class="edit show"><img src="./images/pencil.svg" alt=""></span><span class="update"><img src="./images/checked.svg" alt=""></span><span class="cancel"><img src="./images/cancel.svg" alt=""></span> </td>
                                <td><span class="header-info lft-pdg">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                                <td><span class="header-info lft-pdg">Name</span><span class="data-info">mafado</span></td>
                                <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                                <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                                <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                                <td><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                                <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><label></label><select disabled class="form-control hide"><option>Select</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer</option></select></span></td>
                                <td><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="" placeholder="Write your comments"></textarea></span></td>
                                <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                </td>
                                <td class="status dropdown-td"><span class="header-info">Status</span><span class="data-info">
                                    <label></label>
                                    <select disabled  class="form-control hide"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option >Provisional Allocation</option></select></span></td>
                                <td class="date-td"><span class="header-info">Date</span><span class="data-info">
                                    <div class="form-group input-group date datepicker">
                                        <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div></span> 
                                </td>
                            </tr>
                            <tr>
                                <td class="edit-sec"><span class="edit show"><img src="./images/pencil.svg" alt=""></span><span class="update"><img src="./images/checked.svg" alt=""></span><span class="cancel"><img src="./images/cancel.svg" alt=""></span> </td>
                                <td><span class="header-info lft-pdg">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                                <td><span class="header-info lft-pdg">Name</span><span class="data-info">mafado</span></td>
                                <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                                <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                                <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                                <td><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                                <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><label></label><select disabled class="form-control hide"><option>Select</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer</option></select></span></td>
                                <td><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="" placeholder="Write your comments"></textarea></span></td>
                                <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                </td>
                                <td class="status dropdown-td"><span class="header-info">Status</span><span class="data-info">
                                    <label></label>
                                    <select disabled  class="form-control hide"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option >Provisional Allocation</option></select></span></td>
                                <td class="date-td"><span class="header-info">Date</span><span class="data-info">
                                    <div class="form-group input-group date datepicker">
                                        <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div></span> 
                                </td>
                            </tr>
                            <tr>
                                <td class="edit-sec"><span class="edit show"><img src="./images/pencil.svg" alt=""></span><span class="update"><img src="./images/checked.svg" alt=""></span><span class="cancel"><img src="./images/cancel.svg" alt=""></span> </td>
                                <td><span class="header-info lft-pdg">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                                <td><span class="header-info lft-pdg">Name</span><span class="data-info">mafado</span></td>
                                <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                                <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                                <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                                <td><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                                <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><label></label><select disabled class="form-control hide"><option>Select</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer</option></select></span></td>
                                <td><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="" placeholder="Write your comments"></textarea></span></td>
                                <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                </td>
                                <td class="status dropdown-td"><span class="header-info">Status</span><span class="data-info">
                                    <label></label>
                                    <select disabled  class="form-control hide"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option >Provisional Allocation</option></select></span></td>
                                <td class="date-td"><span class="header-info">Date</span><span class="data-info">
                                    <div class="form-group input-group date datepicker">
                                        <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div></span> 
                                </td>
                            </tr>
                            <tr>
                                <td class="edit-sec"><span class="edit show"><img src="./images/pencil.svg" alt=""></span><span class="update"><img src="./images/checked.svg" alt=""></span><span class="cancel"><img src="./images/cancel.svg" alt=""></span> </td>
                                <td><span class="header-info lft-pdg">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                                <td><span class="header-info lft-pdg">Name</span><span class="data-info">mafado</span></td>
                                <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                                <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                                <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                                <td><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                                <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><label></label><select disabled class="form-control hide"><option>Select</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer</option></select></span></td>
                                <td><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="" placeholder="Write your comments"></textarea></span></td>
                                <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                </td>
                                <td class="status dropdown-td"><span class="header-info">Status</span><span class="data-info">
                                    <label></label>
                                    <select disabled  class="form-control hide"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option >Provisional Allocation</option></select></span></td>
                                <td class="date-td"><span class="header-info">Date</span><span class="data-info">
                                    <div class="form-group input-group date datepicker">
                                        <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div></span> 
                                </td>
                            </tr>
                            <tr>
                                <td class="edit-sec"><span class="edit show"><img src="./images/pencil.svg" alt=""></span><span class="update"><img src="./images/checked.svg" alt=""></span><span class="cancel"><img src="./images/cancel.svg" alt=""></span> </td>
                                <td><span class="header-info lft-pdg">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                                <td><span class="header-info lft-pdg">Name</span><span class="data-info">mafado</span></td>
                                <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                                <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                                <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                                <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                                <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                                <td><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                                <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><label></label><select disabled class="form-control hide"><option>Select</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer</option></select></span></td>
                                <td><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="" placeholder="Write your comments"></textarea></span></td>
                                <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                                </td>
                                <td class="status dropdown-td"><span class="header-info">Status</span><span class="data-info">
                                    <label></label>
                                    <select disabled  class="form-control hide"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option >Provisional Allocation</option></select></span></td>
                                <td class="date-td"><span class="header-info">Date</span><span class="data-info">
                                    <div class="form-group input-group date datepicker">
                                        <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div></span> 
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row m-auto justify-content-center sbmt-btns">
                    <a href="javascript:void(0)" class="btn text-center submit-to-SAP">Submit to SAP</a>
                </div>
            </div>

        </div>

    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-datepicker.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/bootstrap-table.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/chosen.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>