<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RMG</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <link rel="stylesheet" href="./css/bootstrap-table.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/chosen.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <header>
        <div class="logo"><img class="web-icon" src="./images/larsen-and-toubro-logo-web.png" alt=""><img class="mob-icon" src="./images/larsen-and-toubro-logo-mob.png" alt=""></div>
        <div class="options">
            <a class="home-icon" href="javascript:void(0)"> <img src="./images/home-icon.png" alt=""> </a>
            <div class="profile-pic">
                <a class="outer-pp" href="javascript:void(0)"><img src="./images/landt-pp.png" alt=""></a>
                <div class="logout-popup">
                    <div class="cls-btn"></div>
                    <div class="popup-content">
                        <h3>Name</h3>
                        <p>Email@gmail.com</p>
                        <img class="inner-pp" src="./images/landt-pp.png" alt="">
                        <button class="btn log-out-btn">Log Out</button>
                    </div>
                </div>
            </div>
            <a class="back-btn" href="javascript:void(0)"><img src="./images/back_btn.png" alt=""></a>
        </div>
    </header>
    <div class="landing-page">
        <div class="text-center cntr-cont max-width">
            <h1>RMG Ease App</h1>
            <div class="main-optn">
                <a class='app-logo' data-info="requisition" data-name='Requisition Management' href="javascript:void(0)"><img src="./images/rmg-logo.svg" alt="Requisition Management logo"></a>
                <a class='app-logo' data-info="bench" data-name='Bench Management' href="javascript:void(0)"><img src="./images/bench-management.svg" alt="Bench Management logo"></a>
                <a class='app-logo' data-info="skill" data-name='Skill Management' href="javascript:void(0)"><img src="./images/skill-management.svg" alt="Skill Management logo"></a>
            </div>
            <div class="sub options" data-info="requisition">
                <a href="./open-requisition.html" data-name='Open Requisitions'><img src="./images/open-req-icon.svg" alt="Open Requisitions logo"><span class="count" >30</span></a>
                <a href="./close-requisition.html" data-name='Close Requisitions'><img src="./images/close-req-icon.svg" alt="Close Requisitions logo"><span class="count">50</span></a>
                <a href="./view-joiners-pipeline.html" data-name='View Joiners Pipeline'><img src="./images/view-reports-icon.svg" alt="View Joiners Pipeline logo"></a>
                <a href="./resource-search.html" data-name='Resource Search'><img src="./images/resource-search-icon.svg" alt="Resource Search logo"></a>
                <a href="./approve-page.html" data-name='Approve'><img src="./images/approve-icon.svg" alt="Approve logo"></a>
            </div>
            <div class="sub options" data-info="bench">
                <a href="./" data-name='Reports'><img src="./images/reports-icon.svg" alt="Reports logo"></a>
            </div>
            <div class="sub options" data-info="skill">
                <a href="javascript:void(0)" data-name='Employee'><img src="./images/employee-rating.svg" alt="Employee logo"></a>
                <a href="javascript:void(0)" data-name='Manager'><img src="./images/businessman.svg" alt="Manager logo"></a>
                <a href="javascript:void(0)" data-name='Report'><img src="./images/reports-icon.svg" alt="Report logo"></a>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-datepicker.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/bootstrap-table.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/chosen.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>