<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RMG - Proposed Resources</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <link rel="stylesheet" href="./css/bootstrap-table.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/chosen.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <header>
        <div class="logo"><img class="web-icon" src="./images/larsen-and-toubro-logo-web.png" alt=""><img class="mob-icon" src="./images/larsen-and-toubro-logo-mob.png" alt=""></div>
        <div class="options">
            <a class="home-icon" href="javascript:void(0)"> <img src="./images/home-icon.png" alt=""> </a>
            <div class="profile-pic">
                <a class="outer-pp" href="javascript:void(0)"><img src="./images/landt-pp.png" alt=""></a>
                <div class="logout-popup">
                    <div class="cls-btn"></div>
                    <div class="popup-content">
                        <h3>Name</h3>
                        <p>Email@gmail.com</p>
                        <img class="inner-pp" src="./images/landt-pp.png" alt="">
                        <button class="btn log-out-btn">Log Out</button>
                    </div>
                </div>
            </div>
            <a class="back-btn" href="javascript:void(0)"><img src="./images/back_btn.png" alt=""></a>
        </div>
        <div id="preloader"><div class="preloader-container"><div class="preloader-animation"></div></div></div>
    </header>
    <div class="proposed-resources-landing max-width">
        <h2 class="text-center page-title">Proposed Resources</h2>
        <div class="tbl-cntr max-width">
            <table class="table" id="proposed-resource-table" data-search="true">
                <thead class="thead-light text-center">
                    <tr>
                        <th>Update</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Project Type Status</th>
                        <th>PS No</th>
                        <th>Name</th>
                        <th>Grade</th>
                        <th>Location</th>
                        <th>Onsite Status</th>
                        <th>IS Name</th>
                        <th>Skills</th>
                        <th>Interviewed By</th>
                        <th>Interview Status</th>
                        <th>Comments</th>
                        <th>View Resume</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="edit-sec">
                                <span title='edit' class="edit show"><img src="./images/pencil.svg" alt=""></span>
                                <span class="update" title="update"><img src="./images/checked.svg" alt=""></span>
                                <span class="cancel" title="cancel"><img src="./images/cancel.svg" alt=""></span>
                        </td>
                        <td class="status dropdown-td"><span class="header-info lft-pdg">Status</span><span class="data-info"><select disabled  class="form-control"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option selected>Provisional Allocation</option></select></span>
                            <span class="view-more"></span></td>
                        <td class="date-td"><span class="header-info lft-pdg">Date</span><span class="data-info">
                            <div class="form-group input-group date datepicker">
                                <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div></span>
                        </td>
                        <td class="dropdown-td"><span class="header-info">Project Type Status</span><span class="data-info"><select disabled  class="form-control"><option>Non Billable</option><option selected>Billable</option></select></span></td>
                        <td><span class="header-info">PS No</span><span class="data-info">Ottdsfsao</span></td>
                        <td><span class="header-info">Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                        <td class="txt-bx"><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                        <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><select disabled class="form-control"><option>Selected</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer/option></select></span></td>
                        <td class="txt-bx"><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="">Write your comments</textarea></span></td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="edit-sec">
                                <span title='edit' class="edit show"><img src="./images/pencil.svg" alt=""></span>
                                <span class="update" title="update"><img src="./images/checked.svg" alt=""></span>
                                <span class="cancel" title="cancel"><img src="./images/cancel.svg" alt=""></span>
                        </td>
                        <td class="status dropdown-td"><span class="header-info lft-pdg">Status</span><span class="data-info"><select disabled  class="form-control"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option selected>Provisional Allocation</option></select></span>
                            <span class="view-more"></span></td>
                        <td class="date-td"><span class="header-info lft-pdg">Date</span><span class="data-info">
                            <div class="form-group input-group date datepicker">
                                <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div></span>
                        </td>
                        <td class="dropdown-td"><span class="header-info">Project Type Status</span><span class="data-info"><select disabled  class="form-control"><option>Non Billable</option><option selected>Billable</option></select></span></td>
                        <td><span class="header-info">PS No</span><span class="data-info">Ottdsfsao</span></td>
                        <td><span class="header-info">Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                        <td class="txt-bx"><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                        <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><select disabled class="form-control"><option>Selected</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer/option></select></span></td>
                        <td class="txt-bx"><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="">Write your comments</textarea></span></td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="edit-sec">
                                <span title='edit' class="edit show"><img src="./images/pencil.svg" alt=""></span>
                                <span class="update" title="update"><img src="./images/checked.svg" alt=""></span>
                                <span class="cancel" title="cancel"><img src="./images/cancel.svg" alt=""></span>
                        </td>
                        <td class="status dropdown-td"><span class="header-info lft-pdg">Status</span><span class="data-info"><select disabled  class="form-control"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option selected>Provisional Allocation</option></select></span>
                            <span class="view-more"></span></td>
                        <td class="date-td"><span class="header-info lft-pdg">Date</span><span class="data-info">
                            <div class="form-group input-group date datepicker">
                                <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div></span>
                        </td>
                        <td class="dropdown-td"><span class="header-info">Project Type Status</span><span class="data-info"><select disabled  class="form-control"><option>Non Billable</option><option selected>Billable</option></select></span></td>
                        <td><span class="header-info">PS No</span><span class="data-info">Ottdsfsao</span></td>
                        <td><span class="header-info">Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                        <td class="txt-bx"><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                        <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><select disabled class="form-control"><option>Selected</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer/option></select></span></td>
                        <td class="txt-bx"><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="">Write your comments</textarea></span></td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="edit-sec">
                                <span title='edit' class="edit show"><img src="./images/pencil.svg" alt=""></span>
                                <span class="update" title="update"><img src="./images/checked.svg" alt=""></span>
                                <span class="cancel" title="cancel"><img src="./images/cancel.svg" alt=""></span>
                        </td>
                        <td class="status dropdown-td"><span class="header-info lft-pdg">Status</span><span class="data-info"><select disabled  class="form-control"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option selected>Provisional Allocation</option></select></span>
                            <span class="view-more"></span></td>
                        <td class="date-td"><span class="header-info lft-pdg">Date</span><span class="data-info">
                            <div class="form-group input-group date datepicker">
                                <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div></span>
                        </td>
                        <td class="dropdown-td"><span class="header-info">Project Type Status</span><span class="data-info"><select disabled  class="form-control"><option>Non Billable</option><option selected>Billable</option></select></span></td>
                        <td><span class="header-info">PS No</span><span class="data-info">Ottdsfsao</span></td>
                        <td><span class="header-info">Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                        <td class="txt-bx"><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                        <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><select disabled class="form-control"><option>Selected</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer/option></select></span></td>
                        <td class="txt-bx"><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="">Write your comments</textarea></span></td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="edit-sec">
                                <span title='edit' class="edit show"><img src="./images/pencil.svg" alt=""></span>
                                <span class="update" title="update"><img src="./images/checked.svg" alt=""></span>
                                <span class="cancel" title="cancel"><img src="./images/cancel.svg" alt=""></span>
                        </td>
                        <td class="status dropdown-td"><span class="header-info lft-pdg">Status</span><span class="data-info"><select disabled  class="form-control"><option>Not Avaibable  - anylonger - employee selected</option><option>Pending Delivery Acceptance</option><option>Pending Customer Acceptance</option><option selected>Provisional Allocation</option></select></span>
                            <span class="view-more"></span></td>
                        <td class="date-td"><span class="header-info lft-pdg">Date</span><span class="data-info">
                            <div class="form-group input-group date datepicker">
                                <input disabled type="text"  class="form-control" placeholder="Select the Date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div></span>
                        </td>
                        <td class="dropdown-td"><span class="header-info">Project Type Status</span><span class="data-info"><select disabled  class="form-control"><option>Non Billable</option><option selected>Billable</option></select></span></td>
                        <td><span class="header-info">PS No</span><span class="data-info">Ottdsfsao</span></td>
                        <td><span class="header-info">Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Grade</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Onsite Status</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Skills</span><span class="data-info">Marasdask</span></td>
                        <td class="txt-bx"><span class="header-info">Interviewed By</span><span class="data-info"><textarea disabled  name="interviwed-by" id="" >unknown</textarea></span></td>
                        <td class="intw-status dropdown-td"><span class="header-info">Interview Status</span><span class="data-info"><select disabled class="form-control"><option>Selected</option><option>Rejected - Skills Mismatch</option><option>Rejected by Delivery after internview</option><option>Rejected by Employee</option><option>Rejected by Customer/option></select></span></td>
                        <td class="txt-bx"><span class="header-info">Comments</span><span class="data-info"><textarea disabled  name="comments" id="">Write your comments</textarea></span></td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row m-auto justify-content-center sbmt-btns">
            <a href="javascript:void(0)" class="btn text-center submit-to-SAP">Submit to SAP</a>
        </div>
    </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <!-- <script src="./js/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-datepicker.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/bootstrap-table.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/chosen.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>