<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RMG - Resource Search</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="./css/bootstrap-select.css">
    <link rel="stylesheet" href="./css/bootstrap-table.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/chosen.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <header>
        <div class="logo"><img class="web-icon" src="./images/larsen-and-toubro-logo-web.png" alt=""><img class="mob-icon" src="./images/larsen-and-toubro-logo-mob.png" alt=""></div>
        <div class="options">
            <a class="home-icon" href="javascript:void(0)"> <img src="./images/home-icon.png" alt=""> </a>
            <div class="profile-pic">
                <a class="outer-pp" href="javascript:void(0)"><img src="./images/landt-pp.png" alt=""></a>
                <div class="logout-popup">
                    <div class="cls-btn"></div>
                    <div class="popup-content">
                        <h3>Name</h3>
                        <p>Email@gmail.com</p>
                        <img class="inner-pp" src="./images/landt-pp.png" alt="">
                        <button class="btn log-out-btn">Log Out</button>
                    </div>
                </div>
            </div>
            <a class="back-btn" href="javascript:void(0)"><img src="./images/back_btn.png" alt=""></a>
        </div>
        <div id="preloader"><div class="preloader-container"><div class="preloader-animation"></div></div></div>
        </div>
    </header>
    <div class="resource-search-landing max-width">
        <div class="gry-bgnd">
            <div class="popup-box details">
                <table>
                    <thead>
                        <tr>
                            <th class="sub-title pb-2">Basic Details</th>
                        </tr>
                    </thead>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td>Business Group:</td>
                            <td class="business-group">Digital Manufacturing Services</td>
                        </tr>
                        <tr>
                            <td>Business Unit Contact:</td>
                            <td class="business-unit-contact">Sunil Chaudhari</td>
                        </tr>
                        <tr>
                            <td>Job Title:</td>
                            <td class="job-title">Project Manager - Teamcenter</td>
                        </tr>
                        <tr>
                            <td>Requirement Category:</td>
                            <td class="requirement-category">Backfill</td>
                        </tr>
                        <tr>
                            <td>Expected Fulfilment Date:</td>
                            <td class="expected-fulfilment-date">10/14/2019</td>
                        </tr>
                        <tr>
                            <td>Bill Rate:</td>
                            <td class="bill-rate">30 $USD</td>
                        </tr>
                        <tr>
                            <td>Sales Group:</td>
                            <td class="sales-group">North America</td>
                        </tr>
                        <tr>
                            <td>Country:</td>
                            <td class="country">India</td>
                        </tr>
                        <tr>
                            <td>Pay Rate:</td>
                            <td class="pay-rate">15 $USD</td>
                        </tr>
                        <tr>
                            <td>Project Name:</td>
                            <td class="project-name">E-03092-01-01</td>
                        </tr>
                        <tr>
                            <td>Experience Required:</td>
                            <td class="experience-required">10 - 15 Years</td>
                        </tr>
                        <tr>
                            <td>Customer Name:</td>
                            <td class="customer-name">Gardner Denver, Inc.</td>
                        </tr>
                    </tbody>
                </table>
                <div class="btn">ok</div>
            </div>
        </div>
            <div class="form-cls-btn" title="Search Form"></div>
        <h2 class="text-center page-title">Resource Search</h2>
        <div class="row form-blk show">
            <div class="col-md-4 col-sm-12">
                <div class="form-group">
                    <label class="primary-label">Primary Skills</label>
                    <select class="form-control" id="primary-skill" title="Select Primary Skills" multiple>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macao">Macao</option>
                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav
                            Republic of</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montenegro">Montenegro</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                    </select>
                    <span class="validate-error"></span>
                </div>
                <div class="form-group">
                    <label class="secondary-label">Secondary Skills</label>
                    <select class="form-control" id="secondary-skill" title="Select Secondary Skill" multiple>
                        <option value="United States">United States</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Aland Islands">Aland Islands</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                    </select>
                    <span class="validate-error"></span>
                </div>
                <div class="form-group">
                    <label>Allocation %</label>
                    <select class="selectpicker form-control" id="allocation" title="Select a number"
                        data-hide-disabled="true">                        
                        <option>0-10%</option>
                        <option>10-20%</option>
                        <option>20-30%</option>
                        <option>30-40%</option>
                        <option>40-50%</option>
                        <option>50-60%</option>
                        <option>60-70%</option>
                        <option>70-80%</option>
                        <option>80-90%</option>
                        <option>90-100%</option>
                    </select>
                    <span class="validate-error"></span>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="form-group">
                    <label>Grade</label>
                    <select class="selectpicker form-control" id="Grade" title="Select a Grade"
                        data-hide-disabled="true" multiple >
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <span class="validate-error"></span>
                </div>
                <div class="form-group">
                    <label>Country</label>
                    <select class="selectpicker form-control" id="Country" title="Select a Country"
                        data-hide-disabled="true">
                        <option>India</option>
                        <option>USA</option>
                        <option>Europe</option>
                    </select>
                    <span class="validate-error"></span>
                </div>
                <div class="form-group">
                    <label>City</label>
                    <select class="selectpicker form-control" id="City" title="Select a City" data-hide-disabled="true"
                        multiple>
                        <option>Mysuru</option>
                        <option>Bengaluru</option>
                        <option>Huballi</option>
                    </select>
                    <span class="validate-error"></span>
                </div>

            </div>
            <div class="col-md-4 col-sm-12 date-blk">
                <label>Availability From</label>
                <div class="form-group input-group date datepicker">
                    <input type="text" id="date" class="form-control" placeholder="Select the Date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                </div>
                <span class="validate-error"></span>
                <div class="form-group radio-blk">
                    <p>Work Permit Available<p>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="customRadio" name="workPermit"
                                    value="Yes">
                                <label class="custom-control-label" for="customRadio">Yes</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" class="custom-control-input" id="customRadio2" name="workPermit"
                                    value="No">
                                <label class="custom-control-label" for="customRadio2">No</label>
                            </div>
                </div>
                <div class="form-group search-blk justify-content-center">
                    <a href="javascript:void(0)" class="btn submit">Search</a>
                </div>
            </div>
        </div>
        <div class="tbl-cntr max-width">
            <table class="table" id='resource-search-table' data-search="true">
                <thead class="thead-light text-center">
                    <tr>
                        <th>PS No</th>
                        <th>Employee Name</th>
                        <th>Allocated %</th>
                        <th>Location</th>
                        <th>Base DU</th>
                        <th>Allocated DU</th>
                        <th>Project ID</th>
                        <th>Project</th>
                        <th>Primary Skills</th>
                        <th>Secondary Skills</th>
                        <th>IS Name</th>
                        <th>Visa End Date</th>
                        <th>Work Permit End Date</th>
                        <th>View Resume</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center"><span class="header-info">PS No</span><span class="data-info"><a class="clickable" href="javascript:void(0)">100</a></span><span class="view-more"></span></td>
                        <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                        <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                        <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                        <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                        <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                        </td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="header-info">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                        <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                        <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                        <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                        <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                        <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                        </td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="header-info">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                        <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                        <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                        <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                        <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                        <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                        </td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="header-info">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                        <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                        <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                        <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                        <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                        <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                        </td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="header-info">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                        <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                        <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                        <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                        <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                        <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                        </td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="header-info">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                        <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                        <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                        <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                        <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                        <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                        </td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="header-info">PS No</span><span class="data-info">Ottdsfsao</span><span class="view-more"></span></td>
                        <td><span class="header-info">Employee Name</span><span class="data-info">mafado</span></td>
                        <td><span class="header-info">Allocated %</span><span class="data-info">afa@mdo</span></td>
                        <td><span class="header-info">Location</span><span class="data-info">Madsdark</span></td>
                        <td><span class="header-info">Base DU</span><span class="data-info">Otsadaato</span></td>
                        <td><span class="header-info">Allocated DU</span><span class="data-info">@mdo</span></td>
                        <td><span class="header-info">Project ID</span><span class="data-info">@mdsdaso</span></td>
                        <td><span class="header-info">Project </span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">Primary Skills</span><span class="data-info">Marasdask</span></td>
                        <td><span class="header-info">Secondary Skills</span><span class="data-info">Otto</span></td>
                        <td><span class="header-info">IS Name</span><span class="data-info">@masdasdo</span></td>
                        <td><span class="header-info">Visa End Date</span><span class="data-info">@msadasdo</span></td>
                        <td><span class="header-info">Work Permit End Date</span><span class="data-info">Mark</span>
                        </td>
                        <td class="view-resume"><span class="header-info">View Resume</span><span class="data-info"><a href="javascript:void(0)" ><img src="./images/download-resume.svg" alt=""></a></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row m-auto justify-content-center">
            <a href="javascript:void(0)" class="btn text-center export">Export to Excel</a>
        </div>
    </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-datepicker.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/bootstrap-table.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/chosen.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>