<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>RMG - View Joiners Pipeline</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-datepicker3.min.css">
        <link rel="stylesheet" href="./css/bootstrap-select.css">
        <link rel="stylesheet" href="./css/bootstrap-table.min.css">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/slick.css">
        <link rel="stylesheet" href="./css/slick-theme.css">
        <link rel="stylesheet" href="./css/chosen.min.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
        <header>
                <div class="logo"><img class="web-icon" src="./images/larsen-and-toubro-logo-web.png" alt=""><img
                                class="mob-icon" src="./images/larsen-and-toubro-logo-mob.png" alt=""></div>
                <div class="options">
                        <a class="home-icon" href="javascript:void(0)"> <img src="./images/home-icon.png" alt=""> </a>
                        <div class="profile-pic">
                                <a class="outer-pp" href="javascript:void(0)"><img src="./images/landt-pp.png"
                                                alt=""></a>
                                <div class="logout-popup">
                                        <div class="cls-btn"></div>
                                        <div class="popup-content">
                                                <h3>Name</h3>
                                                <p>Email@gmail.com</p>
                                                <img class="inner-pp" src="./images/landt-pp.png" alt="">
                                                <button class="btn log-out-btn">Log Out</button>
                                        </div>
                                </div>
                        </div>
                        <a class="back-btn" href="javascript:void(0)"><img src="./images/back_btn.png" alt=""></a>
                </div>
                <div id="preloader">
                        <div class="preloader-container">
                                <div class="preloader-animation"></div>
                        </div>
                </div>
        </header>
        <div class="view-joiners-pipeline-landing max-width">
                <h2 class="text-center page-title">View Joiners Pipeline</h2>
                <div class="calendar">
                </div>

                <nav class="navbar navbar-default">
                        <ul class="nav navbar-nav">
                                <li class="active" data-name="tech-stack">Technology stack</li>
                                <li data-name="bu-stack">BU Stack</li>
                                <li data-name="requisition-view">Requisition View</li>
                        </ul>
                </nav>
                <div class="tbl-cntr">
                        <!-- technology stack table  -->
                        <div class="individual-tbl active">
                                <table class="table" id="tech-stack" data-search="true">
                                        <thead class="thead-light text-center">
                                                <tr>
                                                        <th>Primary Skill</th>
                                                        <th>Secondary Skill</th>
                                                        <th>No.of Reqs</th>
                                                        <th>Internal fulfilment</th>
                                                        <th>External fulfilment</th>
                                                        <th>Location</th>
                                                        <th>Deployment site</th>
                                                        <th>Hire type</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td><span class="header-info">Primary Skill</span> <span
                                                                        class="data-info">ovfdvfds</span><span class="view-more"></span>
                                                        </td>
                                                        <td><span class="header-info">Secondary Skill</span><span
                                                                        class="data-info">Ottdsfsao</span>
                                                        </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">Madsdark</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Primary Skill</span> <span
                                                                        class="data-info">ovfdvfds</span><span class="view-more"></span>
                                                        </td>
                                                        <td><span class="header-info">Secondary Skill</span><span
                                                                        class="data-info">Ottdsfsao</span>
                                                        </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">Madsdark</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Primary Skill</span> <span
                                                                        class="data-info">ovfdvfds</span><span class="view-more"></span>
                                                        </td>
                                                        <td><span class="header-info">Secondary Skill</span><span
                                                                        class="data-info">Ottdsfsao</span>
                                                        </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">Madsdark</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Primary Skill</span> <span
                                                                        class="data-info">ovfdvfds</span><span class="view-more"></span>
                                                        </td>
                                                        <td><span class="header-info">Secondary Skill</span><span
                                                                        class="data-info">Ottdsfsao</span>
                                                        </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">Madsdark</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Primary Skill</span> <span
                                                                        class="data-info">ovfdvfds</span><span class="view-more"></span>
                                                        </td>
                                                        <td><span class="header-info">Secondary Skill</span><span
                                                                        class="data-info">Ottdsfsao</span>
                                                        </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">Madsdark</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Primary Skill</span> <span
                                                                        class="data-info">ovfdvfds</span><span class="view-more"></span>
                                                        </td>
                                                        <td><span class="header-info">Secondary Skill</span><span
                                                                        class="data-info">Ottdsfsao</span>
                                                        </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">Madsdark</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Primary Skill</span> <span
                                                                        class="data-info">ovfdvfds</span><span class="view-more"></span>
                                                        </td>
                                                        <td><span class="header-info">Secondary Skill</span><span
                                                                        class="data-info">Ottdsfsao</span>
                                                        </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">Madsdark</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                </tr>
                                        </tbody>
                                </table>
                        </div>


                        <!-- BU stack  -->


                        <div class="individual-tbl">
                                <table class="table" id="bu-stack" data-search="true">
                                        <thead class="thead-light text-center">
                                                <tr>
                                                        <th>BU Name</th>
                                                        <th>No.of Reqs</th>
                                                        <th>Internal fulfilment</th>
                                                        <th>External fulfilment</th>
                                                        <th>Location</th>
                                                        <th>Deployment site</th>
                                                        <th>Hire type</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td><span class="header-info">BU Name</span> <span
                                                                        class="data-info">ovfdvfds</span> <span class="view-more"></span> </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">BU Name</span> <span
                                                                        class="data-info">ovfdvfds</span> <span class="view-more"></span> </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">BU Name</span> <span
                                                                        class="data-info">ovfdvfds</span> <span class="view-more"></span> </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">BU Name</span> <span
                                                                        class="data-info">ovfdvfds</span> <span class="view-more"></span> </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">BU Name</span> <span
                                                                        class="data-info">ovfdvfds</span> <span class="view-more"></span> </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">BU Name</span> <span
                                                                        class="data-info">ovfdvfds</span> <span class="view-more"></span> </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">BU Name</span> <span
                                                                        class="data-info">ovfdvfds</span> <span class="view-more"></span> </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">BU Name</span> <span
                                                                        class="data-info">ovfdvfds</span> <span class="view-more"></span> </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">BU Name</span> <span
                                                                        class="data-info">ovfdvfds</span> <span class="view-more"></span> </td>
                                                        <td class="req-no"><span class="header-info">No.of
                                                                        Reqs</span><span class="data-info"><a
                                                                                href="javascript:void(0)">100</a></span>
                                                        </td>
                                                        <td><span class="header-info">Internal fulfilment</span><span
                                                                        class="data-info">afa@mdo</span></td>
                                                        <td><span class="header-info">External fulfilment</span><span
                                                                        class="data-info">Madsdark</span>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Hire type</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                </tr>
                                        </tbody>
                                </table>
                        </div>


                        <!-- Requisition View  -->


                        <div class="individual-tbl">
                                <table class="table" id='requisition-view' data-search="true">
                                        <thead class="thead-light text-center">
                                                <tr>
                                                        <th>Buisness Unit</th>
                                                        <th>Delivery Unit/Profit Center</th>
                                                        <th>Skill Key Word</th>
                                                        <th>Date of Onboarding</th>
                                                        <th>Month of Onboarding</th>
                                                        <th>Qtr</th>
                                                        <th>Position Number</th>
                                                        <th>Job Requisition Id</th>
                                                        <th>Customer Name</th>
                                                        <th>Job Title</th>
                                                        <th>Name of Candidate</th>
                                                        <th>Grade</th>
                                                        <th>Experience</th>
                                                        <th>Request Type</th>
                                                        <th>BU Contact</th>
                                                        <th>Stage</th>
                                                        <th>Deployment site</th>
                                                        <th>Location</th>
                                                        <th>Priority</th>
                                                        <th>Criticality</th>
                                                        <th>Type of Hire</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td><span class="header-info">Buisness Unit</span><span
                                                                        class="data-info">Ottdsfsao</span> <span class="view-more"></span> 
                                                        </td>
                                                        <td><span class="header-info">Delivery Unit/Profit
                                                                        Center</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Skill Key Word</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Date of Onboarding</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Month of Onboarding</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                        <td><span class="header-info">Qtr</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                        <td><span class="header-info">Position Number</span><span
                                                                        class="data-info">@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Job Requisition Id</span><span
                                                                        class="data-info">@mdsdaso</span>
                                                        </td>
                                                        <td><span class="header-info">Customer Name</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Job Title</span><span
                                                                        class="data-info">Marasdask</span></td>
                                                        <td><span class="header-info">Name of Candidate</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Grade</span><span
                                                                        class="data-info">@masdasdo</span></td>
                                                        <td><span class="header-info">Experience</span><span
                                                                        class="data-info">@msadasdo</span>
                                                        </td>
                                                        <td><span class="header-info">Request Type</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">BU Contact</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Stage</span><span
                                                                        class="data-info">@msadsado</span>
                                                        </td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">Priority</span><span
                                                                        class="data-info">@mdsddo</span></td>
                                                        <td><span class="header-info">Criticalityr</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Type of Hire</span><span
                                                                        class="data-info">@msdsfdo</span>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Buisness Unit</span><span
                                                                        class="data-info">Ottdsfsao</span> <span class="view-more"></span> 
                                                        </td>
                                                        <td><span class="header-info">Delivery Unit/Profit
                                                                        Center</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Skill Key Word</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Date of Onboarding</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Month of Onboarding</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                        <td><span class="header-info">Qtr</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                        <td><span class="header-info">Position Number</span><span
                                                                        class="data-info">@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Job Requisition Id</span><span
                                                                        class="data-info">@mdsdaso</span>
                                                        </td>
                                                        <td><span class="header-info">Customer Name</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Job Title</span><span
                                                                        class="data-info">Marasdask</span></td>
                                                        <td><span class="header-info">Name of Candidate</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Grade</span><span
                                                                        class="data-info">@masdasdo</span></td>
                                                        <td><span class="header-info">Experience</span><span
                                                                        class="data-info">@msadasdo</span>
                                                        </td>
                                                        <td><span class="header-info">Request Type</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">BU Contact</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Stage</span><span
                                                                        class="data-info">@msadsado</span>
                                                        </td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">Priority</span><span
                                                                        class="data-info">@mdsddo</span></td>
                                                        <td><span class="header-info">Criticalityr</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Type of Hire</span><span
                                                                        class="data-info">@msdsfdo</span>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Buisness Unit</span><span
                                                                        class="data-info">Ottdsfsao</span> <span class="view-more"></span> 
                                                        </td>
                                                        <td><span class="header-info">Delivery Unit/Profit
                                                                        Center</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Skill Key Word</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Date of Onboarding</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Month of Onboarding</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                        <td><span class="header-info">Qtr</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                        <td><span class="header-info">Position Number</span><span
                                                                        class="data-info">@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Job Requisition Id</span><span
                                                                        class="data-info">@mdsdaso</span>
                                                        </td>
                                                        <td><span class="header-info">Customer Name</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Job Title</span><span
                                                                        class="data-info">Marasdask</span></td>
                                                        <td><span class="header-info">Name of Candidate</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Grade</span><span
                                                                        class="data-info">@masdasdo</span></td>
                                                        <td><span class="header-info">Experience</span><span
                                                                        class="data-info">@msadasdo</span>
                                                        </td>
                                                        <td><span class="header-info">Request Type</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">BU Contact</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Stage</span><span
                                                                        class="data-info">@msadsado</span>
                                                        </td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">Priority</span><span
                                                                        class="data-info">@mdsddo</span></td>
                                                        <td><span class="header-info">Criticalityr</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Type of Hire</span><span
                                                                        class="data-info">@msdsfdo</span>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Buisness Unit</span><span
                                                                        class="data-info">Ottdsfsao</span> <span class="view-more"></span> 
                                                        </td>
                                                        <td><span class="header-info">Delivery Unit/Profit
                                                                        Center</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Skill Key Word</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Date of Onboarding</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Month of Onboarding</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                        <td><span class="header-info">Qtr</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                        <td><span class="header-info">Position Number</span><span
                                                                        class="data-info">@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Job Requisition Id</span><span
                                                                        class="data-info">@mdsdaso</span>
                                                        </td>
                                                        <td><span class="header-info">Customer Name</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Job Title</span><span
                                                                        class="data-info">Marasdask</span></td>
                                                        <td><span class="header-info">Name of Candidate</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Grade</span><span
                                                                        class="data-info">@masdasdo</span></td>
                                                        <td><span class="header-info">Experience</span><span
                                                                        class="data-info">@msadasdo</span>
                                                        </td>
                                                        <td><span class="header-info">Request Type</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">BU Contact</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Stage</span><span
                                                                        class="data-info">@msadsado</span>
                                                        </td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">Priority</span><span
                                                                        class="data-info">@mdsddo</span></td>
                                                        <td><span class="header-info">Criticalityr</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Type of Hire</span><span
                                                                        class="data-info">@msdsfdo</span>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Buisness Unit</span><span
                                                                        class="data-info">Ottdsfsao</span> <span class="view-more"></span> 
                                                        </td>
                                                        <td><span class="header-info">Delivery Unit/Profit
                                                                        Center</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Skill Key Word</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Date of Onboarding</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Month of Onboarding</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                        <td><span class="header-info">Qtr</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                        <td><span class="header-info">Position Number</span><span
                                                                        class="data-info">@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Job Requisition Id</span><span
                                                                        class="data-info">@mdsdaso</span>
                                                        </td>
                                                        <td><span class="header-info">Customer Name</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Job Title</span><span
                                                                        class="data-info">Marasdask</span></td>
                                                        <td><span class="header-info">Name of Candidate</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Grade</span><span
                                                                        class="data-info">@masdasdo</span></td>
                                                        <td><span class="header-info">Experience</span><span
                                                                        class="data-info">@msadasdo</span>
                                                        </td>
                                                        <td><span class="header-info">Request Type</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">BU Contact</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Stage</span><span
                                                                        class="data-info">@msadsado</span>
                                                        </td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">Priority</span><span
                                                                        class="data-info">@mdsddo</span></td>
                                                        <td><span class="header-info">Criticalityr</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Type of Hire</span><span
                                                                        class="data-info">@msdsfdo</span>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Buisness Unit</span><span
                                                                        class="data-info">Ottdsfsao</span> <span class="view-more"></span> 
                                                        </td>
                                                        <td><span class="header-info">Delivery Unit/Profit
                                                                        Center</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Skill Key Word</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Date of Onboarding</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Month of Onboarding</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                        <td><span class="header-info">Qtr</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                        <td><span class="header-info">Position Number</span><span
                                                                        class="data-info">@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Job Requisition Id</span><span
                                                                        class="data-info">@mdsdaso</span>
                                                        </td>
                                                        <td><span class="header-info">Customer Name</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Job Title</span><span
                                                                        class="data-info">Marasdask</span></td>
                                                        <td><span class="header-info">Name of Candidate</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Grade</span><span
                                                                        class="data-info">@masdasdo</span></td>
                                                        <td><span class="header-info">Experience</span><span
                                                                        class="data-info">@msadasdo</span>
                                                        </td>
                                                        <td><span class="header-info">Request Type</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">BU Contact</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Stage</span><span
                                                                        class="data-info">@msadsado</span>
                                                        </td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">Priority</span><span
                                                                        class="data-info">@mdsddo</span></td>
                                                        <td><span class="header-info">Criticalityr</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Type of Hire</span><span
                                                                        class="data-info">@msdsfdo</span>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Buisness Unit</span><span
                                                                        class="data-info">Ottdsfsao</span> <span class="view-more"></span> 
                                                        </td>
                                                        <td><span class="header-info">Delivery Unit/Profit
                                                                        Center</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Skill Key Word</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Date of Onboarding</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Month of Onboarding</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                        <td><span class="header-info">Qtr</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                        <td><span class="header-info">Position Number</span><span
                                                                        class="data-info">@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Job Requisition Id</span><span
                                                                        class="data-info">@mdsdaso</span>
                                                        </td>
                                                        <td><span class="header-info">Customer Name</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Job Title</span><span
                                                                        class="data-info">Marasdask</span></td>
                                                        <td><span class="header-info">Name of Candidate</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Grade</span><span
                                                                        class="data-info">@masdasdo</span></td>
                                                        <td><span class="header-info">Experience</span><span
                                                                        class="data-info">@msadasdo</span>
                                                        </td>
                                                        <td><span class="header-info">Request Type</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">BU Contact</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Stage</span><span
                                                                        class="data-info">@msadsado</span>
                                                        </td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">Priority</span><span
                                                                        class="data-info">@mdsddo</span></td>
                                                        <td><span class="header-info">Criticalityr</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Type of Hire</span><span
                                                                        class="data-info">@msdsfdo</span>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td><span class="header-info">Buisness Unit</span><span
                                                                        class="data-info">Ottdsfsao</span> <span class="view-more"></span> 
                                                        </td>
                                                        <td><span class="header-info">Delivery Unit/Profit
                                                                        Center</span><span
                                                                        class="data-info">mafado</span></td>
                                                        <td><span class="header-info">Skill Key Word</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Date of Onboarding</span><span
                                                                        class="data-info">afa@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Month of Onboarding</span><span
                                                                        class="data-info">Madsdark</span></td>
                                                        <td><span class="header-info">Qtr</span><span
                                                                        class="data-info">Otsadaato</span></td>
                                                        <td><span class="header-info">Position Number</span><span
                                                                        class="data-info">@mdo</span>
                                                        </td>
                                                        <td><span class="header-info">Job Requisition Id</span><span
                                                                        class="data-info">@mdsdaso</span>
                                                        </td>
                                                        <td><span class="header-info">Customer Name</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Job Title</span><span
                                                                        class="data-info">Marasdask</span></td>
                                                        <td><span class="header-info">Name of Candidate</span><span
                                                                        class="data-info">Otto</span></td>
                                                        <td><span class="header-info">Grade</span><span
                                                                        class="data-info">@masdasdo</span></td>
                                                        <td><span class="header-info">Experience</span><span
                                                                        class="data-info">@msadasdo</span>
                                                        </td>
                                                        <td><span class="header-info">Request Type</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">BU Contact</span><span
                                                                        class="data-info">Otto</span>
                                                        </td>
                                                        <td><span class="header-info">Stage</span><span
                                                                        class="data-info">@msadsado</span>
                                                        </td>
                                                        <td><span class="header-info">Deployment site</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Location</span><span
                                                                        class="data-info">Mark</span></td>
                                                        <td><span class="header-info">Priority</span><span
                                                                        class="data-info">@mdsddo</span></td>
                                                        <td><span class="header-info">Criticalityr</span><span
                                                                        class="data-info">@mdo</span></td>
                                                        <td><span class="header-info">Type of Hire</span><span
                                                                        class="data-info">@msdsfdo</span>
                                                        </td>
                                                </tr>
                                        </tbody>
                                </table>
                        </div>
                </div>
        </div>
        </div>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/bootstrap-datepicker.min.js"></script>
        <script src="./js/bootstrap-select.min.js"></script>
        <script src="./js/bootstrap-table.min.js"></script>
        <script src="./js/slick.min.js"></script>
        <script src="./js/chosen.min.js"></script>
        <script src="./js/script.js"></script>
</body>

</html>